<html>
<head>
	<title>PCE VGM Wave Table Ripper</title>
	<style>
		:root {
			--yellow: #eed202;
			--dark: #2c2c2c;
			--light: #c2c2c2;
		}
		html, body {
			background: var(--dark);
			color: var(--light);
			margin: 0;
			padding: 0;
		}
		body {
		}
		a {
			color: var(--yellow);
		}
		.dragover {
			background: var(--yellow);
		}
		#containment {
			height: 100%;
			padding: 5px 20px;
		}
		#output {
			background: #1f1f1f;
			margin: 1em;
			margin-bottom: 2em;
		}
		.data {
			font-family: monospace;
			font-size: 1.2em;
			line-height: 1.5em;
			padding: 0 2em 1em 2em;
		}
		#droptarg {
			position: fixed;
			width: 100%;
			height: 100%;
			z-index: 9001;
		}
		footer {
			position: fixed;
			left: 0;
			bottom: 0;
			padding: 10px 20px;
			background: black;
			width: 100%;
		}
	</style>
	<script type="text/javascript" src="pako.min.js"></script>
	<script>
		window.addEventListener("DOMContentLoaded", () => {
			const cont = document.getElementById("containment");
			const droptarg = document;
			const output = document.getElementById("output");
			const domp = new DOMParser();
			const br = "<br>";
			// drop handler
			droptarg.addEventListener("drop", (e) => {
				e.preventDefault();
				cont.classList.remove("dragover");
				output.innerHTML = '';
				[...e.dataTransfer.items].forEach((item, i) => {
					if (item.kind === 'file') {
						const file = item.getAsFile();
						const r = new FileReader();
						r.readAsArrayBuffer(file);
						r.onload = () => {
							const data = new Uint8Array(r.result);
							spew(file, data);
						};
					}
				});
			});
			function vgm_affirm(data) {
				return (data[0] == 'V'.charCodeAt() || data[1] == 'g'.charCodeAt() || data[2] == 'm'.charCodeAt() || data[3] == ' '.charCodeAt());
			}
			function spew(file, data) {
				const name = file.name;
				const size = file.size;
				let out = "<h2>" + name + " (" + size + " bytes) </h2>";
				console.log("loaded");
				console.log(out);
				console.log(size);
				if (!vgm_affirm(data)) {
					console.log("attempting to uncompress .vgz/.gzip");
					try {
						data = pako.inflate(data);
						if (!vgm_affirm(data)) {
							out += '<div class="data">';
							out += "ERROR: 'Vgm ' header identification unfound";
							out += '</div>';
							output.innerHTML += out;
							console.log('error');
							return;
						}
					}
					catch {
						out += '<div class="data">';
						out += "ERROR: 'Vgm ' header identification unfound";
						out += '</div>';
						output.innerHTML += out;
						console.log('error');
						return;
					}
				}
				let pos = 0xc0;
				let chip = false;
				let addr = false;
				let table = [];
				let tables = [];
				out += '<div class="data">';
				while (pos < size) {
					if (data[pos] == 0xb9) {
						chip = true;
					}
					else if (chip == true && data[pos] == 0x06) {
						addr = true;
					}
					else if (chip == true && addr == true) {
						// HuC6280 ignores higher bits
						table.push(data[pos] & 0x1f);
						chip = false;
						addr = false;
						if (table.length == 0x20) {
							let original = true;
							tables.forEach((tabl) => {
								if (tabl.every((val, i) => val === table[i])) original = false;
							});
							if (original) tables.push(table);
							table = [];
						}
					}
					else {
						chip = false;
						addr = false;
						table = [];
					}
					pos++;
				}
				console.log(tables);
				tables.forEach((table) => {
					table.forEach((val) => {
						if (val < 10) out += '&nbsp;';
						out += val + ' ';
					});
					out += br;
				});
				if (tables.length == 0) out += 'wave tables unfound';
				out += '</div>';
				output.innerHTML += out;
			}
			// drag hover
			droptarg.addEventListener("dragover", (e) => {
				e.preventDefault();
				cont.classList.add("dragover");
			});
			// drag end
			droptarg.addEventListener("dragleave", (e) => {
				e.preventDefault();
				cont.classList.remove("dragover");
			});
		});
	</script>
</head>
<body>
	<div id="containment">
		<h1>PCE VGM Wave Table Ripper</h1>
		Drag and drop .VGM and/or .VGZ file(s) with HuC6280 data into this window to start ripping. This utility does it's best to find all sets of 32 consecutive writes to the wave table register and remove reduncies. <strike>It's not very smart, but seems to mostly do the job. :D/</strike> Maybe another evening or two experimenting will help it along. Seems like some programmers didn't update the entire wave table when writing to the register.
		<div id="output">
		</div>
		&nbsp;
		<footer>
			Tool coded by <a href="https://twitter.com/b_knox">Langel Bookbinder</a> aka <a href="https://b-knox.bandcamp.com/">b-knox</a> aka <a href="https://battleofthebits.org/barracks/Profile/puke7/">puke7</a> and is part of this balanced <a href="https://github.com/langel/pce-dev-kit" target="_blank">PCE Dev Kit Library</a>.
		</footer>
	</div>
</body>
</html>
